<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 27/05</title>
</head>
<body>
    <h2>Atividade 27/05 - CSS básico</h2>
    <h1>Questão 01:</h1>
    <p>Descreva abaixo o que o código css faz:<br>
        <br>
        a)
        .caixa {
          background-color: lightblue;
          width: 300px;
          height: 150px;
          border: 2px solid navy;
          padding: 20px;
          margin: 30px;
          color: darkblue;
          text-align: center;
        }<br>
        <br>
        b)
        .aviso {
          background-color: #ffdddd;
          border: 1px dashed red;
          padding: 10px;
          margin: 50px auto;
          width: 400px;
          text-align: left;
          color: #990000;
        }
        </p>

        <h1>Questão 02:</h1>
        <p>Recrie a paǵina html abaixo:<br>
            <br>Deverá conter 3 divs diferentes, diferenciadas por cores. 
            Cada div deve conter no mínimo 2 elementos dentro dela. 
            A div1 deverá conter uma borda de cor preta, com espessura de 10px, a div2 deve ter um padding de 30px.<br>
            
            <br>
            Div1:
            Borda sólida cor preta 10px. Largura total da tela.<br>
            <br>
            Div2:
            Padding de 30px e cor de fundo. Largura: 300px e altura: 500px<br>
            <br>
            Div3:
            Cor de fundo. Largura: 500px e altura: 300px<br>
            </p>

            <h1>Questão 03:</h1>
            <p>O que o parâmetro padding define em um elemento CSS?<br>
                Cor de fundo<br>
                Espaçamento interno<br>
                Espaçamento externo<br>
                Alinhamento do texto<br>
                <br>
                Qual propriedade usamos para definir a largura de um elemento?<br>
                <br>
                length<br>
                width<br>
                size<br>
                padding<br>
                <br>
                Qual a função da propriedade border em um layout? Dê um exemplo
                </p>

                <h1>RESPOSTAS</h1>
                <h3>1- A)</h3>
                <p>a)	.caixa, é a parte/div do código que                 está sendo alterado;. <br>
                    - Width é a lagura, que agora equivale a 300px;
                    - Height é a altura, que agora equivale a 150px;
                    - Border é a borda que está sendo adicionada nesse código que equivale a 2px no estilo solid com uma “fonte” navy;<br>
                    - Padding, é o espaçamento que o texto dentro dessa div tem da borda, que é 20px;<br>
                    - Margin, é o espaçamento que as divs tem entre elas, nesse caso é 30px de distância;<br>
                    - Color, é a cor que o texto dentro dessa div tem, ou seja, darkblue;<br>
                    - Text-Align, é onde o texto está na div, aqui ele está localizado no centro.<br> 
                    </p>
                    <h3>1- B)</h3>
                    <p>b)	 .aviso é a parte/div do código que está sendo alterado/<br> 
                        - Background-color, está dando a cor de fundo desta div, em  #ffdddd que é um rosa maus claro;<br> 
                        - Novamente, border está definindo a borda da div colorido de vermelho num estilo de borda “pontilhado”;<br> 
                        - Margin, é o espaçamento que as divs tem entre elas, nesse caso é 50px de distância;<br> 
                        - Width é a lagura, que agora equivale a 400px;<br> 
                        - Text-Align, é onde o texto está na div, aqui ele está localizado na esquerda, colorido de vermelho.<br>
                        </p>
                        <h3>2-</h3>
                        <!DOCTYPE html>
                        <html lang="pt-br">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Atividade</title>

                            <style>
                                .div_first {
                                    border: 10px solid;
                                    width: 100%;
                                    height: 100px;
                                    background-color: blue;
                                    padding: 10px;
                                }
                                .div_second {
                                    background-color: red;
                                    border: 10px solid;
                                    padding: 30px;
                                    margin: 10px;
                                    width: 300px;
                                    height: 500px;
                                }
                                .div_third {
                                    background-color: green;
                                    border: 10px solid;
                                    padding: 20px;
                                    width: 500px;
                                    height: 300px;
                                }
                            </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>

                        <div class="div_first">
                            <h2>DIV 1</h2>
                        <p>Div1: Borda sólida cor preta 10px. Largura total da tela.</p>
                        </div>

                        <div class="div_second">
                            <h2>DIV 2</h2>
                        <p>Padding de 30px e cor de fundo. Largura: 300px e altura: 500px</p>
                        </div>

                        <div class="div_third">
                            <h2>DIV 3</h2>
                            <p>Cor de fundo. Largura: 500px e altura: 300px</p>
                        </div>

                        <h2>3-</h2>
                        <p>1- B) Espaçamento Interno</p>
                        <p>2- B) Width</p>
                        <p>3- "Envolver" aquele background numa borda que tanto pode ser
                            da mesma cor e sólida, como de cores diferentes e estilos diferentes.
                            Por exemplo, o estilo de borda Dotted, cria uma borda pontilhada em bolinhas,
                            enquanto dashed cria uma borda também pontilhada, só que em traços.</p>
</body>
</html>