<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Aula 8.2</title>
    <style>
        div {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        a {
            color: #2196F3;
        }

        input[type="text"] {
            width:  200px;
            border: none;
        }
        input[type="text"]:hover{
            background-color: gainsboro;
        }
        input[type="submit"]:hover{
            background-color: green;
        }
        img:hover{
            background-color: gainsboro;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        li:hover{
            background-color: gainsboro;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        input[type="text"]:focus{
            background-color: gainsboro;
        }
        input[type="submit"]:focus{
            background-color: green;
        }
        .lista a {
            text-decoration: none;
            color: black;
            font-size: large;
            line-height: 1.5;
        }
        .lista a:hover{
            text-decoration: underline;
            color: black;
        }
        p :first-child{
            color: #2196F3;
        }
        p :last-child{
            color: red;
        }
        ul li:hover{
            background-color: cadetblue;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        a:hover{
            color: purple;
        }
        a:visited{
            color: green;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com.br/?hl=pt-BR">Acesse o Google</a>
    <div>
        <input type="text" placeholder="Digite aqui">
        <input type="submit" value="Botão">
        <p><b>Texto aqui: </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>
        <img width="200px" src="https://saviynt.com/hubfs/google.png"/>
        <ul class="lista">
            <li><a href="#">Histórico</li></a>
            <li><a href="#">Favoritos</li></a>
            <li><a href="#">Configurações</li></a>
        </ul>
        <p><b>Texto aqui: </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>

    </div>
</body>
</html>